server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vueadmin?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=2486

spring.redis.host=192.168.40.131
spring.redis.port=6379
spring.redis.database=0

mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

#spring.security.user.name=user
#spring.security.user.password=111111


zale.jwt.header=Authorization
zale.jwt.expire=604800
zale.jwt.secret=q12we34fg56nj7m9v@$%^!&*(+m>czx0